{
  "author": {
    "name": "pillys",
    "email": "pillys@163.com",
    "url": "http://www.qque.com"
  },
  "dependencies": {},
  "description": "A powerful, efficient, easy to use, funny JavaScript template engine.",
  "dependencies": {
    "minimist": "~1.2.0",
    "async": "~1.5.0",
    "fs-path": "~0.0.22"
  },
  "keywords": [
    "js template",
    "javascript template",
    "template engine"
  ],
  "main": "index.js",
  "name": "nodetpl",
  "bin": {
    "nodetpl": "./bin/nodetpl"
  },
  "repository": {
    "url": "https://github.com/pillys/nodetpl",
    "type": "git"
  },
  "version": "3.2.0",
  "readmeFilename": "README.md",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pillys/nodetpl/issues"
  },
  "homepage": "https://github.com/pillys/nodetpl",
  "scripts": {}
}